# Travel-Logs

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/uz/hayot/odoreport/: OdoReportApplication.java
src/main/java/uz/hayot/odoreport/aspect/: ControllerLoggingAspect.java
src/main/java/uz/hayot/odoreport/config/: DBConfig  DBConfig.java  DataSourceProperties.java  TestFile24.12.2024  TestFileToDelete.java  TestLast.java  TestToDelete.java
src/main/java/uz/hayot/odoreport/controller/: MyTravelLogController.java  TestController.java  TravelLogController.java
src/main/java/uz/hayot/odoreport/entity/: TravelLogEntity.java
src/main/java/uz/hayot/odoreport/helper/: ErrorDetail.java  GlobalExceptionHandler.java
src/main/java/uz/hayot/odoreport/model/: TravelLogDTO.java  TravelLogReportDTO.java
src/main/java/uz/hayot/odoreport/pojo/: TravelLogPojo.java
src/main/java/uz/hayot/odoreport/repository/: TravelLogRepository.java
src/main/java/uz/hayot/odoreport/service/: TravelLogService.java
src/main/java/uz/hayot/odoreport/service/impl/: TravelLogServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 00-init.xml
src/test/java/uz/hayot/odoreport/: OdoReportApplicationTests.java
